digraph{
rankdir=LR;
subgraph cluster_0{node[shape=record]
 NodoNull[ label = " {null} " ]; 
 Nodo0 [label= " {| 8,70 |} " ];
 Nodo1 [label= " {| 9,70 |} " ];
 Nodo2 [label= " {| 10,70 |} " ];
 Nodo3 [label= " {| 11,70 |} " ];
 Nodo4 [label= " {| 12,70 |} " ];
 Nodo5 [label= " {| 13,70 |} " ];
 Nodo6 [label= " {| 14,70 |} " ];
 Nodo7 [label= " {| 15,70 |} " ];
 NodoNull->Nodo0 
 Nodo0->NodoNull 
 Nodo0-> Nodo1
 Nodo1->Nodo0
 Nodo1-> Nodo2
 Nodo2->Nodo1
 Nodo2-> Nodo3
 Nodo3->Nodo2
 Nodo3-> Nodo4
 Nodo4->Nodo3
 Nodo4-> Nodo5
 Nodo5->Nodo4
 Nodo5-> Nodo6
 Nodo6->Nodo5
 Nodo6-> Nodo7
 Nodo7->Nodo6
 Nodo7->Null
label = "Lista Doblemente Enlazada";
}
}
